<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>130</y><w>130</w><h>170</h></coordinates><panel_attributes>Geraet
--
- marke: String
- modell: String
--
+ einschalten(): void
+ ausschalten(): void
+ anzeigen(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Fernseher
--
- bildschirmgroesse: int
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Smartphone
--
- betriebssystem: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>370</y><w>120</w><h>60</h></coordinates><panel_attributes>Laptop
--
- prozessor: String
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>550</x><y>530</y><w>180</w><h>90</h></coordinates><panel_attributes>Internetfaehig
--
verbindeMitInternet(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>340</x><y>530</y><w>180</w><h>90</h></coordinates><panel_attributes>Bluetoothfaehig
--
verbindeMitBluetooth(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;190;10</additional_attributes></element></diagram>