<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;abstract&gt;
/Book/
--
- private title: String
- private author: String
- private isbn: String
- year: int
--
+ getTitle(): String
+ getAuthor(): String
+ getIsbn(): String
+ getYear(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>500</y><w>100</w><h>70</h></coordinates><panel_attributes>PrintedBook
--
- fileSize: double
--
+ ship(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>100</w><h>80</h></coordinates><panel_attributes>EBook
--
- weight: int
--
+ download(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>440</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>Readable
-
+ read(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>560</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>220</w><h>150</h></coordinates><panel_attributes>Library
--
- list: ArrayList&lt;Book&gt; 
--
+ getList(): Book
+  printBookDetails(Book book): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>